#BlueJ class context
comment0.target=class\ Dreieck
comment0.text=\nEin\ Dreieck,\ das\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\nLeinwand\ zeichnet.\n\n@author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\n@version\ 1.0\ \ (3.\ Januar\ 2003)\n\n
comment1.params=
comment1.target=void\ nachObenBewegen()
comment1.text=\nBewege\ dieses\ Dreieck\ einige\ Bildschirmpunkte\ nach\ oben.\n\n
comment10.target=farbe
comment11.target=yPosition
comment12.params=neueFarbe
comment12.target=void\ farbeAendern(String)
comment12.text=\n\u00C4ndere\ die\ Farbe\ dieses\ Dreiecks\ in\ 'neueFarbe'.\nG\u00FCltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\n"lila"\ und\ "schwarz".\n\n
comment13.target=breite
comment14.params=entfernung
comment14.target=void\ langsamHorizontalBewegen(int)
comment14.text=\nBewege\ dieses\ Dreieck\ langsam\ horizontal\ um\ 'entfernung'\nBildschirmpunkte.\n\n
comment15.params=
comment15.target=void\ nachRechtsBewegen()
comment15.text=\nBewege\ dieses\ Dreieck\ einige\ Bildschirmpunkte\ nach\ rechts.\n\n
comment16.params=
comment16.target=void\ unsichtbarMachen()
comment16.text=\nMache\ dieses\ Dreieck\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\nnichts.\n\n
comment17.target=hoehe
comment18.params=
comment18.target=void\ nachUntenBewegen()
comment18.text=\nBewege\ dieses\ Dreieck\ einige\ Bildschirmpunkte\ nach\ unten.\n\n
comment19.params=entfernung
comment19.target=void\ horizontalBewegen(int)
comment19.text=\nBewege\ dieses\ Dreieck\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment2.params=
comment2.target=void\ zeichnen()
comment2.text=Zeichne\ dieses\ Dreieck\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n\n
comment20.params=
comment20.target=Dreieck()
comment20.text=\nErzeuge\ ein\ Dreieck\ mit\ einer\ Standardfarbe\ an\ einer\ Standardposition.\n\n
comment21.params=
comment21.target=void\ loeschen()
comment21.text=L\u00F6sche\ dieses\ Dreieck\ vom\ Bildschirm.\n\n
comment3.target=xPosition
comment4.params=
comment4.target=void\ nachLinksBewegen()
comment4.text=\nBewege\ dieses\ Dreieck\ einige\ Bildschirmpunkte\ nach\ links.\n\n
comment5.params=entfernung
comment5.target=void\ vertikalBewegen(int)
comment5.text=\nBewege\ dieses\ Dreieck\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment6.params=entfernung
comment6.target=void\ langsamVertikalBewegen(int)
comment6.text=\nBewege\ dieses\ Dreieck\ langsam\ vertikal\ um\ 'entfernung'\nBildschirmpunkte.\n\n
comment7.params=neueHoehe\ neueBreite
comment7.target=void\ groesseAendern(int,int)
comment7.text=\n\u00C4ndere\ die\ H\u00F6he\ in\ 'neueHoehe'\ und\ die\ Breite\ in\n'neueBreite'.\ Beide\ Angaben\ m\u00FCssen\ gr\u00F6\u00DFer\ gleich\ Null\ sein.\n\n
comment8.target=istSichtbar
comment9.params=
comment9.target=void\ sichtbarMachen()
comment9.text=\nMache\ dieses\ Dreieck\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\nnichts.\n\n
numComments=22
