#BlueJ class context
comment0.target=class\ Kreis
comment0.text=\nEin\ Kreis,\ der\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\nLeinwand\ zeichnet.\n\n@author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\n@version\ 1.0\ \ (3.\ Januar\ 2003)\n\n
comment1.target=durchmesser
comment10.target=istSichtbar
comment11.params=
comment11.target=void\ sichtbarMachen()
comment11.text=\nMache\ diesen\ Kreis\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\nnichts.\n\n
comment12.target=farbe
comment13.target=yPosition
comment14.params=neueFarbe
comment14.target=void\ farbeAendern(String)
comment14.text=\n\u00C4ndere\ die\ Farbe\ dieses\ Kreises\ in\ 'neueFarbe'.\nG\u00FCltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\n"lila"\ und\ "schwarz".\n\n
comment15.params=entfernung
comment15.target=void\ langsamHorizontalBewegen(int)
comment15.text=\nBewege\ diesen\ Kreis\ langsam\ horizontal\ um\ 'entfernung'\nBildschirmpunkte.\n\n
comment16.params=
comment16.target=void\ nachRechtsBewegen()
comment16.text=\nBewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ rechts.\n\n
comment17.params=
comment17.target=void\ unsichtbarMachen()
comment17.text=\nMache\ diesen\ Kreis\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\nnichts.\n\n
comment18.params=
comment18.target=void\ nachUntenBewegen()
comment18.text=\nBewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ unten.\n\n
comment19.params=entfernung
comment19.target=void\ horizontalBewegen(int)
comment19.text=\nBewege\ diesen\ Kreis\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment2.params=
comment2.target=void\ nachObenBewegen()
comment2.text=\nBewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ oben.\n\n
comment20.params=
comment20.target=void\ loeschen()
comment20.text=L\u00F6sche\ diesen\ Kreis\ vom\ Bildschirm.\n\n
comment3.params=
comment3.target=void\ zeichnen()
comment3.text=Zeichne\ diesen\ Kreis\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n\n
comment4.target=xPosition
comment5.params=
comment5.target=void\ nachLinksBewegen()
comment5.text=\nBewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ links.\n\n
comment6.params=entfernung
comment6.target=void\ vertikalBewegen(int)
comment6.text=\nBewege\ diesen\ Kreis\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment7.params=entfernung
comment7.target=void\ langsamVertikalBewegen(int)
comment7.text=\nBewege\ diesen\ Kreis\ langsam\ vertikal\ um\ 'entfernung'\nBildschirmpunkte.\n\n
comment8.params=
comment8.target=Kreis()
comment8.text=\nErzeuge\ einen\ neuen\ Kreis\ an\ einer\ Standardposition\ mit\neiner\ Standardfarbe.\n\n
comment9.params=neuerDurchmesser
comment9.target=void\ groesseAendern(int)
comment9.text=\n\u00C4ndere\ den\ Durchmesser\ dieses\ Kreises\ in\ 'neuerDurchmesser'\n(Angabe\ in\ Bildschirmpunkten).\n'neuerDurchmesser'\ muss\ gr\u00F6\u00DFer\ gleich\ Null\ sein.\n\n
numComments=21
