#BlueJ package file
dependency1.from=Kreis
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency10.from=Zeichnung
dependency10.to=Oval
dependency10.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Quadrat
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Oval
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Zeichnung
dependency6.to=Quadrat
dependency6.type=UsesDependency
dependency7.from=Zeichnung
dependency7.to=Kreis
dependency7.type=UsesDependency
dependency8.from=Zeichnung
dependency8.to=Dreieck
dependency8.type=UsesDependency
dependency9.from=Zeichnung
dependency9.to=Rechteck
dependency9.type=UsesDependency
package.editor.height=268
package.editor.width=405
package.editor.x=303
package.editor.y=303
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=744
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Kreis
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=120
target1.y=130
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=40
target3.name=Dreieck
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=300
target3.y=70
target4.editor.height=519
target4.editor.width=744
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Leinwand
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=20
target4.y=190
target5.editor.height=519
target5.editor.width=744
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Quadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=210
target5.y=100
target6.height=50
target6.name=Oval
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=10
target7.editor.height=519
target7.editor.width=744
target7.editor.x=0
target7.editor.y=22
target7.height=40
target7.name=Zeichnung
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=80
