#BlueJ class context
comment0.target=class\ Quadrat
comment0.text=\nEin\ Quadrat,\ das\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\nLeinwand\ zeichnet.\n\n@author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\n@version\ 1.0\ \ (3.\ Januar\ 2003)\n\n
comment1.params=
comment1.target=void\ nachObenBewegen()
comment1.text=\nBewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ oben.\n\n
comment10.params=
comment10.target=void\ sichtbarMachen()
comment10.text=\nMache\ dieses\ Quadrat\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\nnichts.\n\n
comment11.target=farbe
comment12.target=yPosition
comment13.params=neueFarbe
comment13.target=void\ farbeAendern(String)
comment13.text=\n\u00C4ndere\ die\ Farbe\ dieses\ Quadrates\ in\ 'neueFarbe'.\nG\u00FCltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\n"lila"\ und\ "schwarz".\n\n
comment14.params=entfernung
comment14.target=void\ langsamHorizontalBewegen(int)
comment14.text=\nBewege\ dieses\ Quadrat\ langsam\ horizontal\ um\ 'entfernung'\nBildschirmpunkte.\n\n
comment15.params=
comment15.target=void\ nachRechtsBewegen()
comment15.text=\nBewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ rechts.\n\n
comment16.params=
comment16.target=void\ unsichtbarMachen()
comment16.text=\nMache\ dieses\ Quadrat\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\nnichts.\n\n
comment17.params=
comment17.target=void\ nachUntenBewegen()
comment17.text=\nBewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ unten.\n\n
comment18.params=distance
comment18.target=void\ horizontalBewegen(int)
comment18.text=\nBewege\ dieses\ Quadrat\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment19.params=
comment19.target=void\ loeschen()
comment19.text=L\u00F6sche\ dieses\ Quadrat\ vom\ Bildschirm.\n\n
comment2.params=
comment2.target=void\ zeichnen()
comment2.text=Zeichne\ dieses\ Quadrat\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n\n
comment20.target=groesse
comment3.target=xPosition
comment4.params=
comment4.target=void\ nachLinksBewegen()
comment4.text=\nBewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ links.\n\n
comment5.params=entfernung
comment5.target=void\ vertikalBewegen(int)
comment5.text=\nBewege\ dieses\ Quadrat\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment6.params=entfernung
comment6.target=void\ langsamVertikalBewegen(int)
comment6.text=\nBewege\ dieses\ Quadrat\ langsam\ vertikal\ um\ 'entfernung'\nBildschirmpunkte.\n\n
comment7.params=neueGroesse
comment7.target=void\ groesseAendern(int)
comment7.text=\n\u00C4ndere\ die\ Gr\u00F6\u00DFe\ dieses\ Quadrates\ in\ 'neueGroesse'.\n'neueGroesse'\ muss\ groesser\ gleich\ Null\ sein.\n\n
comment8.params=
comment8.target=Quadrat()
comment8.text=\nErzeuge\ ein\ neues\ Quadrat\ mit\ einer\ Standardfarbe\ an\ einer\nStandardposition.\n\n
comment9.target=istSichtbar
numComments=21
