#BlueJ class context
comment0.target=Rechteck()
comment0.text=\nErzeuge\ ein\ neues\ Rechteck\ mit\ einer\ Standardfarbe\ an\ einer\nStandardposition.\n\n
comment1.target=void\ sichtbarMachen()
comment1.text=\nMache\ dieses\ Rechteck\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\nnichts.\n\n
comment10.params=entfernung
comment10.target=void\ langsamVertikalBewegen(int)
comment10.text=\nBewege\ dieses\ Rechteck\ langsam\ vertikal\ um\ 'entfernung'\nBildschirmpunkte.\n\n
comment11.params=neueGroessex\ neueGroessey
comment11.target=void\ groesseAendern(int,\ int)
comment11.text=\n\u0192ndere\ die\ Gr\u02C6\uFB02e\ dieses\ Quadrates\ in\ 'neueGroesse'.\n'neueGroesse'\ muss\ groesser\ gleich\ Null\ sein.\n\n
comment12.params=neueFarbe
comment12.target=void\ farbeAendern(String)
comment12.text=\n\u0192ndere\ die\ Farbe\ dieses\ Quadrates\ in\ 'neueFarbe'.\nG\u00B8ltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\n"lila"\ und\ "schwarz".\n\n
comment13.target=void\ zeichnen()
comment13.text=Zeichne\ dieses\ Rechteck\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n\n
comment14.target=void\ loeschen()
comment14.text=L\u02C6sche\ dieses\ Rechteck\ vom\ Bildschirm.\n\n
comment2.target=void\ unsichtbarMachen()
comment2.text=\nMache\ dieses\ Rechteck\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\nnichts.\n\n
comment3.target=void\ nachRechtsBewegen()
comment3.text=\nBewege\ dieses\ Rechteck\ einige\ Bildschirmpunkte\ nach\ rechts.\n\n
comment4.target=void\ nachLinksBewegen()
comment4.text=\nBewege\ dieses\ Rechteck\ einige\ Bildschirmpunkte\ nach\ links.\n\n
comment5.target=void\ nachObenBewegen()
comment5.text=\nBewege\ dieses\ Rechteck\ einige\ Bildschirmpunkte\ nach\ oben.\n\n
comment6.target=void\ nachUntenBewegen()
comment6.text=\nBewege\ dieses\ Rechteck\ einige\ Bildschirmpunkte\ nach\ unten.\n\n
comment7.params=distance
comment7.target=void\ horizontalBewegen(int)
comment7.text=\nBewege\ dieses\ Rechteck\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment8.params=entfernung
comment8.target=void\ vertikalBewegen(int)
comment8.text=\nBewege\ dieses\ Rechteck\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment9.params=entfernung
comment9.target=void\ langsamHorizontalBewegen(int)
comment9.text=\nBewege\ dieses\ Rechteck\ langsam\ horizontal\ um\ 'entfernung'\nBildschirmpunkte.\n\n
numComments=15
