#BlueJ package file
dependency1.from=Punkt
dependency1.to=Gerade
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=134
package.editor.y=52
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=70
target1.name=Punkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=110
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-3
target2.editor.y=22
target2.height=50
target2.name=Gerade
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=230
