#BlueJ class context
comment0.target=Gerade()
comment0.text=\nKonstruktor\ 1\:\ Konstruktor\ der\ m\ \=\ 1\ und\ b\ \=\ 0\ setzt.\ \n\n
comment1.params=Steigung\ yAbschnitt
comment1.target=Gerade(double,\ double)
comment1.text=\nKonstruktor\ 2\:\ Setzt\ m\ und\ b\ wie\ mitgegeben.\n\n
comment10.target=double\ orthogonaleSteigung()
comment10.text=\nDie\ Orthogonale\ steigung\ wird\ \u00FCber\ den\ neg.\ Kehrwert\ berechnet\ und\ zur\u00FCck\ gegeben.\n\n
comment11.params=x\ y
comment11.target=Gerade\ orthogonaleGerade(double,\ double)
comment11.text=\nEine\ Gerade\ wird\ mit\ der\ Orthogonalen\ Steigung\ und\ durch\ einen\ Punkt\ erzeugt\ und\ das\ entsp.\ Objekt\ zur\u00FCckgegeben.\n\n
comment12.params=g
comment12.target=double\ schnittstelle(Gerade)
comment12.text=\nGibt\ die\ x\ Koordinate\ des\ Schnittpunktes\ zweier\ Gerade\ zur\u00FCck.\nDie\ Gerade\ die\ schneidet\ wird\ als\ Parameter\ mitgegeben.\n\n
comment13.params=x\ y
comment13.target=double\ abstandPunkt(double,\ double)
comment13.text=\nBerechnet\ den\ Abstand\ eines\ Punktes\ von\ der\ jeweiligen\ Geraden.\n\n
comment2.params=x\ y\ Steigung
comment2.target=Gerade(double,\ double,\ double)
comment2.text=\nKonstruktor\ 3\:\ setzt\ m\ wie\ mitgegeben\ und\ berechnet\ b\ \nmit\ der\ Punkt-Steigungs-Form.\n\n
comment3.params=x1\ y1\ x2\ y2
comment3.target=Gerade(double,\ double,\ double,\ double)
comment3.text=\nKonstruktor\ 4\:\ Berechnet\ m\ und\ b\ mit\ der\ Zwei-Punkte-Form.\n\n
comment4.target=double\ getB()
comment4.text=\nGetter\ f\u00FCr\ b.\n\n
comment5.target=double\ getM()
comment5.text=\nGetter\ f\u00FCr\ m.\n\n
comment6.target=double\ nullStellen()
comment6.text=\nNullstellen.\n@TODO\ L\u00F6sung\ f\u00FCr\ gerade\ Parallel\ zur\ x-Achse\ schaffen,\ mit\ R\u00FCckgabe\ von\ Double.NaN\ erstellen.\n\n
comment7.params=x
comment7.target=double\ funktionswert(double)
comment7.text=\nGibt\ den\ Funktionswert\ an\ einer\ Stelle\ x\ zur\u00FCck.\n\n
comment8.target=void\ funktionsgleichung()
comment8.text=\nGibt\ die\ Funktionsgleichung\ in\ der\ Konsole\ aus.\n\n
comment9.params=start\ ende\ schrittweite
comment9.target=void\ wertetabelle(double,\ double,\ int)
comment9.text=\nWertetabelle\ mit\ \u00FCbergebenen\ Parametern\ erstellen.\n\n
numComments=14
