#BlueJ package file
dependency1.from=Kreis
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Quadrat
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Oval
dependency5.to=Leinwand
dependency5.type=UsesDependency
package.editor.height=557
package.editor.width=958
package.editor.x=464
package.editor.y=355
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=744
target1.editor.x=0
target1.editor.y=22
target1.height=40
target1.name=Kreis
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=100
target1.y=130
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=40
target3.height=40
target3.name=Dreieck
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=280
target3.y=70
target4.editor.height=519
target4.editor.width=744
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Leinwand
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=20
target4.y=190
target5.editor.height=514
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Quadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=190
target5.y=100
target6.editor.height=1050
target6.editor.width=997
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Oval
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=10
