#BlueJ class context
comment0.target=class\ Leinwand
comment0.text=\nLeinwand\ ist\ eine\ Klasse,\ die\ einfache\ Zeichenoperationen\ auf\ einer\nleinwandartigen\ Zeichenfl\u00E4che\ erm\u00F6glicht.\nSie\ ist\ eine\ vereinfachte\ Version\ der\ Klasse\ Canvas\ (englisch\ f\u00FCr\ \nLeinwand)\ des\ JDK\ und\ wurde\ speziell\ f\u00FCr\ das\ Projekt\ "Figuren"\ngeschrieben.\n\n\n@author\:\ Bruce\ Quig\n@author\:\ Michael\ K\u00F6lling\ (mik)\n@author\:\ Axel\ Schmolitzky\n\n@version\:\ 1.6\n\n
comment1.params=
comment1.target=void\ erneutZeichnen()
comment1.text=\nZeichne\ erneut\ alle\ Figuren\ auf\ der\ Leinwand.\n\n
comment10.target=graphic
comment11.params=graphic
comment11.target=void\ draw(Graphics2D)
comment12.target=shape
comment13.target=farbe
comment14.params=shape\ farbe
comment14.target=ShapeMitFarbe(Shape,String)
comment15.target=hintergrundfarbe
comment16.params=
comment16.target=Leinwand\ gibLeinwand()
comment16.text=\nFabrikmethode,\ die\ eine\ Referenz\ auf\ das\ einzige\ Exemplar\ndieser\ Klasse\ zur\u00FCckliefert.\ Wenn\ es\ von\ einer\ Klasse\ nur\ngenau\ ein\ Exemplar\ gibt,\ wird\ dieses\ als\ 'Singleton'\nbezeichnet.\n\n
comment17.target=leinwandSingleton
comment18.params=figur\ farbe\ shape
comment18.target=void\ zeichne(Object,String,Shape)
comment18.text=\nZeichne\ f\u00FCr\ das\ gegebene\ Figur-Objekt\ eine\ Java-Figur\ (einen\ Shape)\nauf\ die\ Leinwand.\n@param\ \ figur\ \ das\ Figur-Objekt,\ f\u00FCr\ das\ ein\ Shape\ gezeichnet\nwerden\ soll\n@param\ \ farbe\ \ die\ Farbe\ der\ Figur\n@param\ \ shape\ \ ein\ Objekt\ der\ Klasse\ Shape,\ das\ tats\u00E4chlich\ngezeichnet\ wird\n\n
comment19.params=g
comment19.target=void\ paint(Graphics)
comment2.params=sichtbar
comment2.target=void\ setzeSichtbarkeit(boolean)
comment2.text=\nSetze,\ ob\ diese\ Leinwand\ sichtbar\ sein\ soll\ oder\ nicht.\ Wenn\ die\nLeinwand\ sichtbar\ gemacht\ wird,\ wird\ ihr\ Fenster\ in\ den\nVordergrund\ geholt.\ Diese\ Operation\ kann\ auch\ benutzt\ werden,\ um\ \nein\ bereits\ sichtbares\ Leinwandfenster\ in\ den\ Vordergrund\ (vor\nandere\ Fenster)\ zu\ holen.\n@param\ sichtbar\ boolean\ f\u00FCr\ die\ gew\u00FCnschte\ Sichtbarkeit\:\ \ntrue\ f\u00FCr\ sichtbar,\ false\ f\u00FCr\ nicht\ sichtbar.\n\n
comment20.target=fenster
comment21.target=leinwandImage
comment22.params=
comment22.target=void\ loeschen()
comment22.text=\nL\u00F6sche\ die\ gesamte\ Leinwand.\n\n
comment3.params=millisekunden
comment3.target=void\ warte(int)
comment3.text=\nWarte\ f\u00FCr\ die\ angegebenen\ Millisekunden.\nMit\ dieser\ Operation\ wird\ eine\ Verz\u00F6gerung\ definiert,\ die\nf\u00FCr\ animierte\ Zeichnungen\ benutzt\ werden\ kann.\n@param\ \ millisekunden\ die\ zu\ wartenden\ Millisekunden\n\n
comment4.target=figuren
comment5.params=titel\ breite\ hoehe\ grundfarbe
comment5.target=Leinwand(String,int,int,Color)
comment5.text=\nErzeuge\ eine\ Leinwand.\n@param\ titel\ \ Titel,\ der\ im\ Rahmen\ der\ Leinwand\ angezeigt\ wird\n@param\ breite\ \ die\ gew\u00FCnschte\ Breite\ der\ Leinwand\n@param\ hoehe\ \ die\ gew\u00FCnschte\ H\u00F6he\ der\ Leinwand\n@param\ grundfarbe\ die\ Hintergrundfarbe\ der\ Leinwand\n\n
comment6.params=figur
comment6.target=void\ entferne(Object)
comment6.text=\nEntferne\ die\ gegebene\ Figur\ von\ der\ Leinwand.\n@param\ \ figur\ \ die\ Figur,\ deren\ Shape\ entfernt\ werden\ soll\n\n
comment7.target=zeichenflaeche
comment8.params=farbname
comment8.target=void\ setzeZeichenfarbe(String)
comment8.text=\nSetze\ die\ Zeichenfarbe\ der\ Leinwand.\n@param\ \ farbname\ der\ Name\ der\ neuen\ Zeichenfarbe.\n\n
comment9.target=figurZuShape
numComments=23
