#BlueJ class context
comment0.target=Oval()
comment0.text=\nErzeuge\ einen\ neuen\ Oval\ an\ einer\ Standardposition\ mit\neiner\ Standardfarbe.\n\n
comment1.target=void\ sichtbarMachen()
comment1.text=\nMache\ diesen\ Oval\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\nnichts.\n\n
comment10.params=entfernung
comment10.target=void\ langsamVertikalBewegen(int)
comment10.text=\nBewege\ diesen\ Oval\ langsam\ vertikal\ um\ 'entfernung'\nBildschirmpunkte.\n\n
comment11.params=neuerDurchmesser\ neueHoehe
comment11.target=void\ groesseAendern(int,\ int)
comment11.text=\n\u0192ndere\ den\ Durchmesser\ dieses\ Kreises\ in\ 'neuerDurchmesser'\n(Angabe\ in\ Bildschirmpunkten).\n'neuerDurchmesser'\ muss\ gr\u02C6\uFB02er\ gleich\ Null\ sein.\n\n
comment12.params=neueFarbe
comment12.target=void\ farbeAendern(String)
comment12.text=\n\u0192ndere\ die\ Farbe\ dieses\ Kreises\ in\ 'neueFarbe'.\nG\u00B8ltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\n"lila"\ und\ "schwarz".\n\n
comment13.target=void\ zeichnen()
comment13.text=Zeichne\ diesen\ Oval\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n\n
comment14.target=void\ loeschen()
comment14.text=L\u02C6sche\ diesen\ Oval\ vom\ Bildschirm.\n\n
comment2.target=void\ unsichtbarMachen()
comment2.text=\nMache\ diesen\ Oval\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\nnichts.\n\n
comment3.target=void\ nachRechtsBewegen()
comment3.text=\nBewege\ diesen\ Oval\ einige\ Bildschirmpunkte\ nach\ rechts.\n\n
comment4.target=void\ nachLinksBewegen()
comment4.text=\nBewege\ diesen\ Oval\ einige\ Bildschirmpunkte\ nach\ links.\n\n
comment5.target=void\ nachObenBewegen()
comment5.text=\nBewege\ diesen\ Oval\ einige\ Bildschirmpunkte\ nach\ oben.\n\n
comment6.target=void\ nachUntenBewegen()
comment6.text=\nBewege\ diesen\ Oval\ einige\ Bildschirmpunkte\ nach\ unten.\n\n
comment7.params=entfernung
comment7.target=void\ horizontalBewegen(int)
comment7.text=\nBewege\ diesen\ Oval\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment8.params=entfernung
comment8.target=void\ vertikalBewegen(int)
comment8.text=\nBewege\ diesen\ Oval\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n\n
comment9.params=entfernung
comment9.target=void\ langsamHorizontalBewegen(int)
comment9.text=\nBewege\ diesen\ Oval\ langsam\ horizontal\ um\ 'entfernung'\nBildschirmpunkte.\n\n
numComments=15
