#BlueJ class context
comment0.target=class\ Laborkurs
comment0.text=\nDie\ Klasse\ Laborkurs\ definiert\ Teilnehmerlisten\ von\ Laborkursen.\nEin\ Exemplar\ von\ Laborkurs\ h\u00E4lt\ Informationen\ \u00FCber\ Zeit,\ Raum\ und\ \nalle\ Teilnehmer\ sowie\ \u00FCber\ den\ Namen\ des\ Dozenten.\n\n@author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\n@version\ 1.0\ \ (3.\ Januar\ 2003)\n\n
comment1.params=
comment1.target=int\ anzahlStudenten()
comment1.text=\nLiefere\ die\ Anzahl\ der\ in\ diesen\ Kurs\ momentan\ eingetragenen\ Studenten.\n\n
comment10.target=raum
comment11.params=tagUndZeit
comment11.target=void\ setzeTermin(String)
comment11.text=\nSetze\ Wochentag\ und\ Anfangszeit\ f\u00FCr\ diesen\ Kurs.\ Der\ Parameter\nsollte\ das\ Format\ "montags,\ 16\ Uhr"\ haben.\n\n
comment12.target=studenten
comment2.target=tagUndZeit
comment3.params=
comment3.target=void\ listeAusgeben()
comment3.text=\nGib\ eine\ Liste\ der\ Teilnehmer\ zusammen\ mit\ den\ weiteren\ Details\ndieses\ Kurses\ auf\ die\ Konsole\ aus.\n\n
comment4.params=raumnummer
comment4.target=void\ setzeRaum(String)
comment4.text=\nSetze\ den\ Raum\ f\u00FCr\ diesen\ Kurs.\n\n
comment5.params=dozentenname
comment5.target=void\ setzeDozent(String)
comment5.text=\nSetze\ den\ Namen\ des\ Dozenten\ f\u00FCr\ diesen\ Laborkurs.\n\n
comment6.target=teilnehmergrenze
comment7.params=maximaleTeilnehmerzahl
comment7.target=Laborkurs(int)
comment7.text=\nErzeuge\ einen\ Laborkurs\ mit\ einer\ Teilnehmerbegrenzung.\ Alle\ \nanderen\ Details\ werden\ mit\ Standardwerten\ vorbelegt.\n\n
comment8.params=neuerStudent
comment8.target=void\ trageStudentEin(Student)
comment8.text=\nTrage\ einen\ Studenten\ in\ diesen\ Kurs\ ein.\n\n
comment9.target=dozent
numComments=13
