#BlueJ package file
dependency1.from=Laborkurs
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=273
package.editor.width=472
package.editor.x=388
package.editor.y=109
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=744
readme.editor.x=0
readme.editor.y=0
target1.editor.height=519
target1.editor.width=744
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=130
target2.editor.height=519
target2.editor.width=744
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Laborkurs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=50
