#BlueJ class context
comment0.target=class\ Student
comment0.text=\nDiese\ Klasse\ definiert\ Studenten\ in\ einem\ Uni-Verwaltungssystem.\nSie\ beschreibt\ die\ Details\ von\ Studenten,\ die\ f\u00FCr\ unseren\ Kontext\ \nrelevant\ sind.\n\n@author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\n@version\ 1.0\ \ (3.\ Januar\ 2003)\n\n
comment1.target=name
comment10.params=vollerName\ matrNr
comment10.target=Student(String,String)
comment10.text=\nErzeuge\ einen\ neuen\ Studenten\ mit\ Name\ und\ Matrikelnummer.\n\n
comment11.params=weitereScheine
comment11.target=void\ erhoeheScheinanzahl(int)
comment11.text=\nErh\u00F6he\ die\ Anzahl\ der\ erworbenen\ Scheine.\n\n
comment2.target=matrikelnummer
comment3.params=
comment3.target=String\ gibName()
comment3.text=\nLiefere\ den\ vollen\ Namen\ dieses\ Studenten.\n\n
comment4.params=
comment4.target=int\ gibScheinanzahl()
comment4.text=\nLiefere\ die\ Anzahl\ der\ bereits\ erworbenen\ Scheine.\n\n
comment5.params=neuerName
comment5.target=void\ nameAendern(String)
comment5.text=\nTrage\ einen\ neuen\ Namen\ ein.\n\n
comment6.params=
comment6.target=void\ ausgeben()
comment6.text=\nGib\ Name\ und\ Matrikelnummer\ auf\ der\ Konsole\ aus.\n\n
comment7.target=scheine
comment8.params=
comment8.target=String\ gibMatrikelnummer()
comment8.text=\nLiefere\ die\ Matrikelnummer\ dieses\ Studenten.\n\n
comment9.params=
comment9.target=String\ gibLoginName()
comment9.text=\nLiefere\ den\ Login-Namen.\ Der\ Login-Name\ ist\ eine\ Kombination\ der\nersten\ vier\ Buchstaben\ des\ Namens\ mit\ den\ ersten\ drei\ Ziffern\ der\nMatrikelnummer.\n\n
numComments=12
