#BlueJ class context
comment0.params=ticketpreis
comment0.target=Ticketautomat(int)
comment0.text=\nErzeuge\ eine\ Maschine,\ die\ Tickets\ zum\ angegebenen\ Preis\n(in\ Cent)\ ausgibt.\nZu\ beachten\:\ Der\ Preis\ muss\ gr\u02C6\uFB02er\ als\ Null\ sein,\nder\ Automat\ \u00B8berpr\u00B8ft\ dies\ jedoch\ nicht.\n\n
comment1.target=int\ gibPreis()
comment1.text=\nLiefere\ den\ Preis\ eines\ Tickets\ dieses\ Automaten\ (in\ Cent).\n\n
comment2.target=int\ gibBisherGezahltenBetrag()
comment2.text=\nLiefere\ die\ H\u02C6he\ des\ Betrags,\ der\ f\u00B8r\ das\ n\u2030chste\ Ticket\ bereits\neingeworfen\ wurde.\n\n
comment3.params=betrag
comment3.target=void\ geldEinwerfen(int)
comment3.text=\nNimm\ den\ angegebenen\ Betrag\ (in\ Cent)\ als\ Anzahlung\ f\u00B8r\ das\nn\u2030chste\ Ticket.\n\n
comment4.target=int\ gibGesamtsumme()
comment4.text=\nGib\ den\ bisher\ insgesamt\ Gezahlten\ Betrag\ aus.\n\n
comment5.target=void\ ticketDrucken()
comment5.text=\nDrucke\ ein\ Ticket.\nAktualisiere\ die\ eingenommene\ Gesamtsumme\ und\ setze\ den\ gezahlten\nBetrag\ auf\ Null.\n\n
numComments=6
