#BlueJ class context
comment0.target=Ticketautomat()
comment0.text=\nErzeuge\ eine\ Maschine,\ die\ Tickets\ zum\ angegebenen\ Preis\n(in\ Cent)\ ausgibt.\nZu\ beachten\:\ Der\ Preis\ muss\ gr\u00F6\u00DFer\ als\ Null\ sein,\nder\ Automat\ \u00FCberpr\u00FCft\ dies\ jedoch\ nicht.\nEdit\:\ Der\ Preis\ wird\ jetzt\ direkt\ auf\ 200\ festgelegt.\nEr\ ist\ \u00FCber\ die\ entsprechende\ Methode\ zu\ \u00E4ndern.\n\n
comment1.target=int\ gibPreis()
comment1.text=\nLiefere\ den\ Preis\ eines\ Tickets\ dieses\ Automaten\ (in\ Cent).\n\n
comment2.target=int\ gibBisherGezahltenBetrag()
comment2.text=\nLiefere\ die\ H\u00F6he\ des\ Betrags,\ der\ f\u00FCr\ das\ n\u00E4chste\ Ticket\ bereits\neingeworfen\ wurde.\n\n
comment3.params=betrag
comment3.target=void\ geldEinwerfen(int)
comment3.text=\nNimm\ den\ angegebenen\ Betrag\ (in\ Cent)\ als\ Anzahlung\ f\u00FCr\ das\nn\u00E4chste\ Ticket.\n\n
comment4.target=int\ gibGesamtsumme()
comment4.text=\nGib\ den\ bisher\ insgesamt\ gezahlten\ Betrag\ aus.\n\n
comment5.target=void\ leereAutomat()
comment5.text=\nLeere\ den\ Automaten,\ in\ dem\ die\ Gesamtsumme\ auf\ Null\ gesetzt\ wird.\n\n
comment6.params=neuerPreis
comment6.target=void\ aenderePreis(int)
comment6.text=\n\u00C4ndere\ den\ Ticketpreis.\ Neuen\ Ticketpreis\ in\ Cent\ eingeben.\n\n
comment7.target=void\ kassenstandDrucken()
comment7.text=\nGib\ den\ aktuellen\ Kassenstand\ (gesamtsumme)\ auf\ dem\ Bildschirm\ aus.\n\n
comment8.target=int\ wechselgeldAusgabe()
comment8.text=\nWenn\ zu\ viel\ gezahlt\ wurde,\ wird\ das\ Wechselgeld\ von\ der\ Methode\ zur\u00FCckgegeben\nund\ der\ eingeworfene\ Betrag\ zur\u00FCckgesetzt,\ sonst\ wird\ 0\ zur\u00FCckgegeben.\n\n
comment9.target=void\ ticketDrucken()
comment9.text=\nDrucke\ ein\ Ticket.\nAktualisiere\ die\ eingenommene\ Gesamtsumme\ und\ setze\ den\ gezahlten\nBetrag\ auf\ Null.\n\n
numComments=10
